<aura:documentation>
    <aura:description>
        <p>The Nuvitek Custom Theme Layout Aura component is a comprehensive theme layout solution for Salesforce Experience Cloud sites built with Aura. It provides exact feature parity with the LWC version, offering highly customizable header, hero section, and footer components.</p>
        
        <p><strong>Key Features:</strong></p>
        <ul>
            <li>Fully customizable header with navigation, search, and profile options</li>
            <li>Hero section with background images, videos, and call-to-action buttons</li>
            <li>Dynamic footer with multiple columns and social media links</li>
            <li>Floating action button (FAB) with integrated help form and AI assistant</li>
            <li>Light and dark theme modes</li>
            <li>Responsive design for all device sizes</li>
            <li>Theme inheritance for child components</li>
        </ul>
        
        <p><strong>Usage:</strong></p>
        <p>This component implements the forceCommunity:themeLayout interface, making it available as a theme layout in Experience Builder. It can be selected when creating or editing an Aura-based Experience site.</p>
        
        <p><strong>Configuration:</strong></p>
        <p>The component offers extensive configuration options through the Experience Builder property panel, including:</p>
        <ul>
            <li>Color customization (primary, accent, text colors)</li>
            <li>Header configuration (logo, navigation menu, search options)</li>
            <li>Hero section settings (layout, background, content)</li>
            <li>Footer configuration (columns, menus, social links)</li>
            <li>FAB options (help form, AI assistant, custom URL)</li>
        </ul>
        
        <p><strong>Slots:</strong></p>
        <ul>
            <li><code>header</code> - Custom header content (when useDefaultHeader is false)</li>
            <li><code>default</code> - Main page content</li>
            <li><code>footer</code> - Custom footer content (when useDefaultFooter is false)</li>
        </ul>
    </aura:description>
    
    <aura:example name="BasicExample" ref="nuvitekCustomThemeLayoutAura" label="Basic Theme Layout">
        <p>This example shows a basic implementation of the theme layout with default header and footer:</p>
        <pre><code>&lt;c:nuvitekCustomThemeLayoutAura
    primaryColor="#22BDC1"
    accentColor="#D5DF23"
    useDefaultHeader="true"
    useDefaultFooter="true"
    headerNavigationMenuName="MainMenu"
    footerNavigationMenuName="FooterMenu"&gt;
    
    &lt;!-- Your page content goes here --&gt;
    &lt;div&gt;
        &lt;h1&gt;Welcome to Our Site&lt;/h1&gt;
        &lt;p&gt;This is the main content area.&lt;/p&gt;
    &lt;/div&gt;
    
&lt;/c:nuvitekCustomThemeLayoutAura&gt;</code></pre>
    </aura:example>
    
    <aura:example name="HeroExample" ref="nuvitekCustomThemeLayoutAura" label="Theme Layout with Hero Section">
        <p>This example demonstrates the theme layout with a hero section enabled:</p>
        <pre><code>&lt;c:nuvitekCustomThemeLayoutAura
    primaryColor="#22BDC1"
    accentColor="#D5DF23"
    useDefaultHeader="true"
    useDefaultFooter="true"
    showHeroSection="true"
    heroLayout="fullwidth"
    heroTitle="Welcome to Innovation"
    heroSubtitle="Discover solutions that transform your business"
    heroCTAPrimaryLabel="Get Started"
    heroCTAPrimaryUrl="/get-started"&gt;
    
    &lt;!-- Page content --&gt;
    &lt;div&gt;
        &lt;p&gt;Main content below the hero section.&lt;/p&gt;
    &lt;/div&gt;
    
&lt;/c:nuvitekCustomThemeLayoutAura&gt;</code></pre>
    </aura:example>
    
    <aura:example name="CustomSlotsExample" ref="nuvitekCustomThemeLayoutAura" label="Theme Layout with Custom Header/Footer">
        <p>This example shows how to use custom components in the header and footer slots:</p>
        <pre><code>&lt;c:nuvitekCustomThemeLayoutAura
    primaryColor="#22BDC1"
    accentColor="#D5DF23"
    useDefaultHeader="false"
    useDefaultFooter="false"&gt;
    
    &lt;aura:set attribute="header"&gt;
        &lt;c:myCustomHeader /&gt;
    &lt;/aura:set&gt;
    
    &lt;!-- Main content --&gt;
    &lt;div&gt;
        &lt;p&gt;Page content with custom header and footer.&lt;/p&gt;
    &lt;/div&gt;
    
    &lt;aura:set attribute="footer"&gt;
        &lt;c:myCustomFooter /&gt;
    &lt;/aura:set&gt;
    
&lt;/c:nuvitekCustomThemeLayoutAura&gt;</code></pre>
    </aura:example>
</aura:documentation> 